[build_ext]
# Directories containing HDF5 and FFTW library and header files.
library-dirs=/usr/local/lib:/usr/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/hdf5/mpich:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/hdf5/openmpi
include-dirs=/usr/local/include:/usr/include:/usr/include/hdf5/mpich:/usr/include/openmpi
